
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/Homework2
spring.datasource.username=postgres
spring.datasource.password=258042
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
